
### Morning Session 1

Workshops are not included in this schedule

| 10:00-10:30 <br> Room 1 | Domas |
| 10:00-10:30 <br> Room 2 | Domas |
| 10:00-10:30 <br> Room 3 | Domas |
| | |
| 10:35-11:05 <br> Room 1 | Domas |
| 10:35-11:05 <br> Room 2 | Domas |
| 10:35-11:05 <br> Room 3 | Domas |


### Morning Session 2

Workshops are not included in this schedule

| 11:30-12:15 <br> Room 1 | Domas |
| 11:30-12:15 <br> Room 2 | Domas |
| 11:30-12:15 <br> Room 3 | Domas |
| | |
| 10:35-11:05 <br> Room 1 | Domas |
| 10:35-11:05 <br> Room 2 | Domas |
| 10:35-11:05 <br> Room 3 | Domas |
